{
    "name": "webit/doctrine-json-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name": "Daniel Bojdo",
        "email": "daniel@bojdo.eu"
    }],
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "^3.4.0|^4.0|^5.0|^6.0",
        "doctrine/doctrine-bundle": "^1.2|^2.0"
    },
    "require-dev": {
        "webit/doctrine-jms-json": "^3.0.1",
        "jms/serializer-bundle": "^3.0.0",
        "phpunit/phpunit": "^8.0"
    },
    "suggest": {
        "webit/doctrine-jms-json": "To use JMS JSON type",
        "jms/serializer-bundle": "For easy bootstrapping of JMS Serializer (along with JMS JSON)"
    },
    "autoload": {
        "psr-4": {
            "Webit\\DoctrineJsonBundle\\": ""
        },
        "files": ["aliases.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev",
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
